{
  "name": "Publicacion",
  "type": "object",
  "properties": {
    "nombre_empresa": {
      "type": "string",
      "description": "Nombre de la empresa"
    },
    "fecha": {
      "type": "string",
      "format": "date",
      "description": "Fecha de la publicaci\u00f3n"
    },
    "medio": {
      "type": "string",
      "enum": [
        "A Tu Salud",
        "ABC",
        "Actualidad Econ\u00f3mica",
        "Economista",
        "Mundo",
        "Peri\u00f3dico",
        "Expansi\u00f3n",
        "Raz\u00f3n",
        "Vanguardia",
        "Europa",
        "Renfe",
        "Salud & Vida",
        "Tu econom\u00eda"
      ],
      "description": "Medio de publicaci\u00f3n"
    },
    "formato": {
      "type": "string",
      "enum": [
        "Redaccional",
        "Entrevista",
        "2 Entrevistas"
      ],
      "description": "Formato de publicaci\u00f3n"
    },
    "enlaces": {
      "type": "boolean",
      "default": false,
      "description": "Si incluye enlaces"
    },
    "premio": {
      "type": "string",
      "description": "Premio asociado (opcional)"
    },
    "documento_word_url": {
      "type": "string",
      "description": "URL del documento Word subido"
    },
    "imagenes_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs de im\u00e1genes y PDFs subidos"
    },
    "status": {
      "type": "string",
      "enum": [
        "borrador",
        "procesando",
        "publicado"
      ],
      "default": "borrador"
    }
  },
  "required": [
    "nombre_empresa",
    "fecha",
    "medio",
    "formato"
  ]
}